public class Main{
    public static void main(String args[]){
        A a= new A();
        B b= new B();
        C c= new C();
        
        a.aDetails();
         b.bDetails();
         c.cDetails();
         b.aDetails();
         c.bDetails();
         c.aDetails();
         
    }
}
class A {
    void aDetails(){
        System.out.println("in A");
    }
}
class B extends A {
    void bDetails(){
        System.out.println("in B");
    }
}
class C extends B {
    void cDetails(){
        System.out.println("in C");
    }
}


