import java.util.Scanner;
public class MyCal 
{
	public static void main(String args[])
{
	Scanner sc=new Scanner(System.in);
	System.out.print("Enter two numbers with operator: ");
	int n1=sc.nextInt();
	char n2=sc.next().charAt(0);
	int n3=sc.nextInt();
	switch(n2){
	case '+':
		System.out.println("Result" + (n1+n3) );
		break;
	case '-':
		System.out.println("Result" + (n1-n3) );
		break;
	case '*':
		System.out.println("Result" + (n1*n3) );
		break;
	case '/':
		System.out.println("Result" + (n1/n3) );
		break;
	default:
		System.out.print("Invalid Operation");
		}
	}
}