class A {
    void aDetails(){
        System.out.println("in A");
    }
}
class B extends A {
    void bDetails(){
        System.out.println("in B");
    }
}
class C extends A {
    void cDetails(){
        System.out.println("in C");
    }
}
class D extends C {
    void dDetails(){
        System.out.println("in D");
    }
}
public class Main{
    public static void main(String args[]){
        A a= new A();
        B b= new B();
        C c= new C();
        D d= new D();
        a.aDetails();
        b.bDetails();
        c.cDetails();
        b.aDetails();
        c.aDetails();
        d.dDetails();
        d.cDetails();
        d.aDetails();
    }
}
